lopushok2/VIews/ProductsWindow.xaml

<Window x:Class="lopushok2.VIews.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lopushok2.VIews"
        xmlns:vm="clr-namespace:lopushok2.ViewModels"
        mc:Ignorable="d"
        Title="ProductsWindow" 
        Height="450" 
        Width="850"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ProductsWindowViewModel />
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="4">

            <Button 
                Content="back"
                Width="100"
                Margin="8"
                Click="Button_Click"/>

            <Button 
                Content="add"
                Width="100"
                Margin="8"
                Command="{Binding AddProduct, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=ProductGrid, Path=Items}"/>

            <Button 
                Content="delete"
                Width="100"
                Margin="8"
                Command="{Binding DeletepProduct, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=ProductGrid, Path=Items}"/>

            <Button 
                Content="update"
                Width="100"
                Margin="8"
                Command="{Binding UpdateProduct, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=ProductGrid, Path=Items}"/>

        </StackPanel>

        <DataGrid
            Grid.Row="1"
            x:Name="ProductGrid"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedProduct, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="0.35*"
                    Header="Id"
                    Binding="{Binding Path=ID}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Title"
                    Binding="{Binding Path=Title}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="TypeId"
                    Binding="{Binding Path=ProductType.Title}"/>
                <DataGridTextColumn 
                    Width="0.8*"
                    Header="ArticleNumber"
                    Binding="{Binding Path=ArticleNumber}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Description"
                    Binding="{Binding Path=Description}"/>
                <DataGridTextColumn 
                    Width="0.4*"
                    Header="Image"
                    Binding="{Binding Path=Image}"/>
                <DataGridTextColumn 
                    Width="0.7*"
                    Header="PersonCount"
                    Binding="{Binding Path=ProductionPersonCount}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="WorkshopNumber"
                    Binding="{Binding Path=ProductionWorkshopNumber}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="MinCostForAgent"
                    Binding="{Binding Path=MinCostForAgent}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
